VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "650ff82a87fe2e3080f3"
VITE_APPWRITE_COLLECTION_ID = "650ffa4c42d0fc891c22"
VITE_APPWRITE_DATABASE_ID = "650ff9e1dc5c017a7069"
VITE_APPWRITE_BUCKET_ID = "650ffc7d2cad42e0e3ed"

